{
  "name": "fullstack_springboot_react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nidhal-lourimi/full-stack-spring-boot-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nidhal-lourimi/full-stack-spring-boot-react/issues"
  },
  "homepage": "https://github.com/nidhal-lourimi/full-stack-spring-boot-react#readme",
  "devDependencies": {
    "coveralls": "^3.1.1"
  }
}
